# TeamPool-Backend

./: README.md
data-jpa_Pool구현/data-jpa/: build.gradle
data-jpa_Pool구현/data-jpa/src/main/java/study/data_jpa/: DataJpaApplication.java
data-jpa_Pool구현/data-jpa/src/main/java/study/data_jpa/config/: CustomUserDetailsConfig.java  SecurityConfig.java  SwaggerConfig.java
data-jpa_Pool구현/data-jpa/src/main/java/study/data_jpa/controller/: FriendController.java  MypageController.java  PoolController.java  ScheduleController.java  TimetableController.java  UserController.java
data-jpa_Pool구현/data-jpa/src/main/java/study/data_jpa/dto/: AddPoolNoteRequestDto.java  AddScheduleRequestDto.java  ApiResponse.java  AvailableTimesResponseDto.java  CreatePoolRequestDto.java  CreatePoolResponseDto.java  FriendRequestDto.java  FriendResponseDto.java  FriendSimpleDto.java  LoginRequest.java  LoginResponse.java  MyPoolDto.java  NicknameResponseDto.java  NicknameUpdateRequestDto.java  PoolDetailDto.java  PoolScheduleGroupDto.java  RefreshRequest.java  ScheduleSummaryDto.java  SignUpRequest.java  TimetableRequestDto.java  UserSearchRequestDto.java  UserSearchResponseDto.java  UserTimetableResponseDto.java
data-jpa_Pool구현/data-jpa/src/main/java/study/data_jpa/entity/: Friend.java  PersonalTimetable.java  Pool.java  PoolMember.java  PoolNote.java  PoolSchedule.java  User.java
data-jpa_Pool구현/data-jpa/src/main/java/study/data_jpa/exception/: GlobalExceptionHandler.java
data-jpa_Pool구현/data-jpa/src/main/resources/: application.yml
(+16 files in other folders)
